http_port 255
visible_hostname squid

cache_effective_user proxy proxy
cache_mgr barry213@gmail.com
cache_dir ufs /var/spool/squid3 1000 16 256
#cache_dir null /tmp

cache_mem 128 MB
cache_swap_low 90
cache_swap_high 95
maximum_object_size 2 MB
minimum_object_size 0 KB
maximum_object_size_in_memory 2048 KB

access_log /var/log/squid3/access.log squid
access_log /var/log/squid3/accesscom.log combined
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log
logfile_rotate 10

#acl localnet src 192.168.1.0/24
#http_access allow localnet
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/ncsa_auth
auth_param basic children 10
auth_param basic credentialsttl 2 hours
auth_param basic realm Please input account
#
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users
#http_access allow all
http_access deny all
